.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image {

    border: 0.2rem solid black;
    border-radius: 50px;
    width: 100%;
    height: 270px;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.5em;
  }
  
  .card p {
    color: #555;
    font-size: 1em;
    margin-bottom: 15px;
  }
  
  .card-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    width:100%;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s ease;
  }
  
  .card-button:hover {
    background: #0056b3;
  }
  




@media only screen and (max-width:768px) {
  .cards-container {
    padding: 0px;
  }

}